#ALPHABET "A"
n=7
for rows in range(n):
  for columns in range(n):
    if columns==0 or rows==n//2 or columns==n-1 or rows==0:
      print("*",end=" ")
    else:
      print(" ",end=" ")
  print()



# ALPHABET "B"
n=7
for rows in range(n):
  for columns in range(n):
    if columns==n-1 and rows==n//2 or columns==n-1 and rows==0 or columns==n-1 and rows==n-1:
      print(" ",end=" ")
    elif columns==0 or rows==n//2  or columns==n-1  or rows==0  or rows==n-1  :
      print("*",end=" ")
  
   
    else:
        print(" ",end=" ")
  print()



#ALPHABET "C" 
n=7
for rows in range(n):
  for columns in range(n):
    if columns==0 or rows==n-1 or rows==0:
      print("*",end=" ")
    else:
      print(" ",end=" ")
  print()

#ALPHABET "D" 
n=7
for rows in range(n):
  for columns in range(n):
    if  columns==n-1 and rows==0 or columns==n-1 and rows==n-1:
      print(" ",end=" ")

    elif columns==0 or rows==n-1 or rows==0 or columns==n-1:
      print("*",end=" ")
    else:
      print(" ",end=" ")
  print()

#ALPHABET "E" 
n=7
for rows in range(n):
  for columns in range(n):
    if columns==0 or rows==n-1 or rows==0 or rows==n//2:
      print("*",end=" ")
    else:
      print(" ",end=" ")
  print()

#ALPHABET "F" 
n=7
for rows in range(n):
  for columns in range(n):
    if columns==0 or rows==0 or rows==n//2:
      print("*",end=" ")
    else:
      print(" ",end=" ")
  print()

#ALPHABET "G" 
n=7
for rows in range(n):
  for columns in range(n):
    if columns==0 or rows==n-1  or rows==0 or columns==n-1 and rows>=n//2 or rows==n//2 and columns>=n//2:
      print("*",end=" ")
    else:
      print(" ",end=" ")
  print()

#ALPHABET "H"
n=7
for rows in range(n):
  for columns in range(n):
    if columns==0 or rows==n//2 or columns==n-1 :
      print("*",end=" ")
    else:
      print(" ",end=" ")
  print()


#ALPHABET "I"
n=7
for rows in range(n):
  for columns in range(n):
    if rows==0 or columns==n//2 or rows==n-1 :
      print("*",end=" ")
    else:
      print(" ",end=" ")
  print()


#ALPHABET "J"
n=7
for rows in range(n):
  for columns in range(n):
    if rows==0 or columns==n//2 or rows==n-1 and  columns<=n//2 or columns==0 and rows>=n//2:
      print("*",end=" ")
    else:
      print(" ",end=" ")
  print()

#ALPHABET "K"
n=7
for rows in range(n):
  for columns in range(n):
    if  columns==n//2 or (rows==columns and rows>=n//2) or ( rows+columns==n-1 and columns>=n//2) :
      print("*",end=" ")
    else:
      print(" ",end=" ")
  print()

#ALPHABET "L" 
n=7
for rows in range(n):
  for columns in range(n):
    if columns==0 or rows==n-1:
      print("*",end=" ")
    else:
      print(" ",end=" ")
  print()

#ALPHABET "M"
n=7
for rows in range(n):
  for columns in range(n):
    if columns==0 or (rows==columns and columns<=n//2) or ( rows+columns==n-1 and rows<=n//2) or columns==n-1 :
      print("*",end=" ")
    else:
      print(" ",end=" ")
  print()

# ALPHABET "N"
n=7
for rows in range(n):
  for columns in range(n):
    if columns==0 or rows==columns or columns==n-1 :
      print("*",end=" ")
    else:
      print(" ",end=" ")
  print()


# ALPHABET "O"
n=7
for rows in range(n):
  for columns in range(n):
    if  columns==n-1 and rows==0 or columns==n-1 and rows==n-1 or rows==columns==0 or columns==0 and rows==n-1:
      print(" ",end=" ")
    elif columns==0   or columns==n-1  or rows==0  or rows==n-1  :
      print("*",end=" ")
    else:
        print(" ",end=" ")
  print()



#ALPHABET "P"
n=7
for rows in range(n):
  for columns in range(n):
    if columns==0 or rows==n//2 or(columns==n-1 and rows<=n//2) or rows==0:
      print("*",end=" ")
    else:
      print(" ",end=" ")
  print()




#ALPHABET "Q"
n=7
for row in range(n):
  for col in range(n):
    if (col==0 and row <n-1) or (col==n-2 and row<n-1) or (row==0 and col<n-1) or (row==n-2 and col<n-1) or (row==col and row>=n//2):
        print("*",end=' ')
    else:
         print(" ",end=' ')
  print()

# ALPHABET "R"
n=7
for rows in range(n):
  for columns in range(n):
    if columns==n-1 and rows==n//2 or columns==n-1 and rows==0 :
      print(" ",end=" ")
    elif columns==0 or rows==n//2  or columns==n-1  or rows==0    :
      print("*",end=" ")
  
   
    else:
        print(" ",end=" ")
  print()

# ALPHABET "S"
n=7
for rows in range(n):
  for columns in range(n):
    if  columns==n-1 and rows==n-1 or rows==columns==0 :
      print(" ",end=" ")
    elif columns==0 and rows<=n//2  or columns==n-1 and rows>=n//2  or rows==0  or rows==n-1 or rows==n//2  :
      print("*",end=" ")
    else:
        print(" ",end=" ")
  print()


#ALPHABET "T"
n=7
for rows in range(n):
  for columns in range(n):
    if rows==0 or columns==n//2  :
      print("*",end=" ")
    else:
      print(" ",end=" ")
  print()


# ALPHABET "U"
n=7
for rows in range(n):
  for columns in range(n):
    if   columns==n-1 and rows==n-1  or columns==0 and rows==n-1:
      print(" ",end=" ")
    elif columns==0   or columns==n-1   or rows==n-1  :
      print("*",end=" ")
    else:
        print(" ",end=" ")
  print()


#ALPHABET "V"
n=7
for rows in range(n):
  for columns in range(n):
    if columns+rows==n-1 and rows<=n//2 or columns==rows and rows<=n//2 :
      print("*",end=" ")
    else:
      print(" ",end=" ")
  print()

#ALPHABET "W"
n=7
for rows in range(n):
  for columns in range(n):
    if columns==0 or (rows==columns and columns>=n//2) or ( rows+columns==n-1 and rows>=n//2) or columns==n-1 :
      print("*",end=" ")
    else:
      print(" ",end=" ")
  print()



# ALPHABET "X"
n=7
for rows in range(n):
  for columns in range(n):
    if columns+rows==n-1 or columns==rows :
      print("*",end=" ")
    else:
      print(" ",end=" ")
  print()

# ALPHABET "Y"
n=7
for rows in range(n):
  for columns in range(n):
    if columns+rows==n-1 and rows<=n//2 or columns==rows and rows<=n//2 or columns==n//2 and rows>=n//2:
      print("*",end=" ")
    else:
      print(" ",end=" ")
  print()



#ALPHABET "Z"
n=7
for rows in range(n):
  for columns in range(n):
    if rows==0 or columns+rows==n-1 or rows==n-1 :
      print("*",end=" ")
    else:
      print(" ",end=" ")
  print()









     




